{
  "name": "SassBoilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "csscomb": "^3.1.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-sass": "^2.3.2",
    "stylelint": "^7.6.0"
  },
  "devDependencies": {},
  "keywords": ["sass", "boilerplate"],
  "author": "Dmitry Ivanov",
  "license": "MIT"
}
